<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="/js/script.js" defer></script>
</head>
<main>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navega">
            <div class="container">
                <a class="navbar-brand " href="home.html"><b>ANIMAX</b></a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav" id="barraul">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html" id="barraid1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5501/sobre.html" id="barraid2">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5501/contato.html" id="barraid3">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html" id="barraid4"><i id="userNav"
                                    class="fa-solid fa-circle-user fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="fundocontato">
        <div class="contato">
            <div id="cards" class="container my-5 bg-black text-light p-4" style="border-radius: 10px;">
                <h2 style="color:rgb(255, 100, 52);">Contatos</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title;" style="color:rgb(255, 100, 52);">Instagram</h5>
                                <a href="https://www.instagram.com/seu_usuario" class="btn ">
                                    <i class="fa-brands fa-square-instagram fa-4x" style="color:rgb(255, 100, 52);"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title" style="color:rgb(255, 100, 52);">Facebook</h5>
                                <a href="https://www.facebook.com/seu_usuario" class="btn ">
                                    <i class="fa-brands fa-facebook fa-4x" style="color:rgb(255, 100, 52);"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title" style="color:rgb(255, 100, 52);">Email</h5>
                                <a href="mailto:seu_email@example.com" class="btn">
                                    <i class="fa-solid fa-envelope fa-4x" style="color:rgb(255, 100, 52);"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="cont">
        <div class="container">
            <footer>
                &copy; Todos os direitos reservados
            </footer>
        </div>
    </div>
    </body>
    </div>
</main>

</html>